<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>PLAINDROME</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="main.js"></script>

</head>

<body>
    <div id="div1">
        <center>PALINDROME</center>
        
        <input type="text" id="inputfield">
        <button onclick="main()">click me</button>
        <p id="list"></p>
    </div>
   
</body>

</html>